WpfApp2/MainWindow.xaml

<Window x:Class="SumCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Калькулятор Сумм" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="Количество чисел:" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0" VerticalAlignment="Center" />
        <TextBox x:Name="NumberOfNumbers" Grid.Column="1" Grid.Row="0" Margin="10,10,0,0" />

        <TextBlock Text="Введите числа (через пробел):" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0" VerticalAlignment="Center" />
        <TextBox x:Name="InputNumbers" Grid.Column="1" Grid.Row="1" Margin="10,10,0,0" />

        <Button Content="Рассчитать" Click="CalculateSum_Click" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" />

        <TextBlock Text="Результат:" Grid.Column="0" Grid.Row="3" Margin="10,10,0,0" VerticalAlignment="Center" />
        <TextBlock x:Name="Result" Grid.Column="1" Grid.Row="3" Margin="10,10,0,0" />
        <Menu Grid.ColumnSpan="2"  Grid.Row="4" Margin="0,0,0,15">
            <MenuItem Header="О программе" Click="Button_Click"/>
            <MenuItem Header="Выход" Click="Button_Click_1"/>
        </Menu>
    </Grid>
</Window>
